<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facilities</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width:800px)" href="phone.css" .css>

</head>

<body>
    <div id="navbar">
        <div id="logo">
            <img src="logo.jpg" alt="logo">
        </div>
        <div class="header">
            <p class="trust-name">निनाईदेवी शिक्षण प्रसारक मंडळ, कोकरुड </p>
            <h1 class="school-name">श्री शिवाजीराव देशमुख माध्यमिक विद्यालय, मांगरूळ</h1>
        </div>
        <ul>
            <li><a href="index.html">होम</a></li>
            <li><a href="#about">माहिती</a></li>
            <li><a href="#admission">प्रवेश</a></li>
            <li><a href="facilities.html">सुविधा</a></li>
            <li><a href="staff.html">शिक्षक व कर्मचारी</a></li>
            <li><a href="#contact">संपर्क</a></li>
        </ul>
    </div>
    <div id="facnavbar">
        <p>सुविधा </p>
    </div>
    <div id="main-img">
        <img src="staff-photo.jpg" alt="">
    </div>
    <div id="facilities">
        <div class="fcard">
            <div class="fcard1">
                <p>वर्ग</p>
                <img src="classroom.jpg" alt="">
            </div>
            <div class="fcard1">
                <p>संगणक कक्ष</p>
                <img src="computer.jpg" alt="">
            </div>
        </div>
        <div class="fcard">
            <div class="fcard1">
                <p>मैदान</p>
                <img src="ground.jpg" alt="">
            </div>
            <div class="fcard1">
                <p>ग्रंथालय</p>
                <img src="lib.jpg" alt="">
            </div>
        </div>

    </div>
    </div>
    <div id="contact">
        <div class="contact-us">
            <h6><b>संपर्क</b></h6>
            <p>तुमचे मत आमच्यासाठी महत्वाचे आहे.जर तुम्हाला काही प्रश्न किंवा शंका असतील तर तुम्ही आम्हाला फोन किंवा ईमेल करू शकता.</p>
           
        </div>

        <div class="phone">
            <h6><b>माहिती</b></h6>
           <p><b>फोन:</b>9850483766</p>
           <p><b>ईमेल:</b>ssdmvmangrul@gmail.com</p>
            
        </div>
        <div class="address">
            <h6><b>पत्ता</b></h6>
            <p><b> मु.पो</b> मांगरूळ <b> ता.</b> शिराळा</p>
            <p><b> जि.</b> सांगली  <b>पिन कोड :</b> 415402</p>
        </div>


    </div>
    <div id="copyright">
        <p>&copy;copyright:2021 SSDMVM Powered by : Rahul Khandekar</p>

    </div>
</body>

</html>